# DWCShop

./: AnimeShop.sln  README.txt
AnimeShop/: AnimeShop.csproj  Program.cs  appsettings.json
AnimeShop/Controllers/: HomeController.cs  LoginController.cs  ShopController.cs
AnimeShop/Helpers/: FileUploaderHelper.cs
AnimeShop/Migrations/: 20221002104255_Init.Designer.cs  20221002104255_Init.cs  20221002112941_UpdateProf.Designer.cs  20221002112941_UpdateProf.cs  20221002115558_ChangeDisc.Designer.cs  20221002115558_ChangeDisc.cs  20221003134032_CatImg.Designer.cs  20221003134032_CatImg.cs  20221014113952_AddImageUser.Designer.cs  20221014113952_AddImageUser.cs  ShopDBContextModelSnapshot.cs
AnimeShop/Models/: Category.cs  ErrorViewModel.cs  FavoriteProduct.cs  Order.cs  OrderProducts.cs  Product.cs  ProductViewModel.cs  ShopCartProduct.cs  ShopDBContext.cs  ShopViewModel.cs  User.cs
AnimeShop/Models/Configuration/: CategoryConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
AnimeShop/Models/Validations/: CategoriesValidation.cs  ProductValidation.cs  UserValidation.cs
AnimeShop/Properties/: launchSettings.json
AnimeShop/Services/: ILoginService.cs  IMailService.cs  IShopModelService.cs  IShopService.cs  LoginService.cs  MailService.cs  ShopModelService.cs  ShopService.cs
AnimeShop/Views/Home/: Index.cshtml
AnimeShop/Views/Login/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
AnimeShop/Views/Shared/: _CartModelPartial.cshtml  _CategoryItemPartial.cshtml  _Layout.cshtml  _ProductItemPartial.cshtml
(+35 files in other folders)
